COMPLETE ENRICHED GEOGRAPHY ENTITIES LIST
====================================================================================================
Total Entities: 57
Enrichment Date: 2026-03-04
Confidence Level: High
====================================================================================================

 1. geo-001    | North America                                 | Region         
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

 2. geo-002    | Europe (EMEA)                                 | Region         
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

 3. geo-003    | Asia Pacific (APAC)                           | Region         
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

 4. geo-004    | Latin America, Middle East & Africa (LAMEA)   | Region         
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

 5. geo-010    | United States                                 | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

 6. geo-011    | United Kingdom                                | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

 7. geo-012    | Germany                                       | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

 8. geo-013    | Netherlands                                   | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

 9. geo-014    | Australia                                     | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

10. geo-015    | Singapore                                     | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

11. geo-016    | India                                         | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

12. geo-017    | United Arab Emirates                          | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

13. geo-018    | Canada                                        | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

14. geo-019    | Mexico                                        | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

15. geo-020    | China                                         | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

16. geo-021    | Switzerland                                   | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

17. geo-022    | Malaysia                                      | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

18. geo-023    | Egypt                                         | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

19. geo-024    | Vietnam                                       | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

20. geo-025    | Russia                                        | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

21. geo-026    | Brazil                                        | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

22. geo-027    | Israel                                        | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

23. geo-028    | Japan                                         | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

24. geo-029    | New Zealand                                   | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

25. geo-030    | Texas, USA                                    | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

26. geo-031    | Virginia, USA                                 | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

27. geo-032    | California, USA                               | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

28. geo-033    | Delaware, USA                                 | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

29. geo-034    | Illinois, USA                                 | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

30. geo-035    | Missouri, USA                                 | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

31. geo-036    | New Jersey, USA                               | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

32. geo-037    | Washington, USA                               | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

33. geo-038    | Oregon, USA                                   | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

34. geo-039    | Arizona, USA                                  | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

35. geo-040    | Tennessee, USA                                | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

36. geo-041    | Pennsylvania, USA                             | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

37. geo-042    | Wisconsin, USA                                | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

38. geo-043    | Massachusetts, USA                            | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

39. geo-044    | England and Wales, UK                         | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

40. geo-045    | Ontario, Canada                               | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

41. geo-046    | Quebec, Canada                                | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

42. geo-047    | Georgia, USA                                  | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

43. geo-050    | Hong Kong SAR                                 | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

44. geo-051    | Bavaria, Germany                              | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

45. geo-052    | Hesse, Germany                                | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

46. geo-053    | Hamburg, Germany                              | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

47. geo-054    | New South Wales, Australia                    | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

48. geo-055    | Victoria, Australia                           | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

49. geo-056    | Haryana, India                                | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

50. geo-057    | Telangana, India                              | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

51. geo-058    | Karnataka, India                              | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

52. geo-059    | Selangor, Malaysia                            | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

53. geo-060    | North Holland, Netherlands                    | State/Province 
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

54. geo-061    | Ireland                                       | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

55. geo-062    | Bulgaria                                      | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

56. geo-063    | Sweden                                        | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

57. geo-064    | France                                        | Country        
    Confidence: High       | Completeness: 85%
    Assessed: 2026-03-04 | Last Review: 2026-03-04
    Source: ISO 3166, Rackspace data center location documentation, public records

